{
	"objName": "Stage",
	"variables": [{
			"name": "in",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "out",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "instruction",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "op",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "address",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "pc",
			"value": "1",
			"isPersistent": false
		},
		{
			"name": "calculator",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "ins",
			"value": "",
			"isPersistent": false
		},
		{
			"name": "temp1",
			"value": "000 = HLT",
			"isPersistent": false
		},
		{
			"name": "i",
			"value": 63,
			"isPersistent": false
		},
		{
			"name": "choice",
			"value": "1",
			"isPersistent": false
		},
		{
			"name": "stop",
			"value": "0",
			"isPersistent": false
		},
		{
			"name": "eaddress",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "result",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "menu",
			"value": 0,
			"isPersistent": false
		}],
	"lists": [{
			"listName": "mailboxes",
			"contents": ["000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000"],
			"isPersistent": false,
			"x": 372,
			"y": 6,
			"width": 97,
			"height": 264,
			"visible": true
		},
		{
			"listName": "string",
			"contents": [],
			"isPersistent": false,
			"x": 120,
			"y": 34,
			"width": 106,
			"height": 442,
			"visible": false
		}],
	"scripts": [[10,
			10,
			[["whenGreenFlag"],
				["setVolumeTo:", 25],
				["startScene", "backdrop2"],
				["setVar:to:", "menu", "1"],
				["setVar:to:", "stop", "0"],
				["setVar:to:", "pc", "1"],
				["setVar:to:", "in", 0],
				["setVar:to:", "out", 0],
				["setVar:to:", "calculator", 0],
				["setVar:to:", "instruction", 0],
				["setVar:to:", "op", 0],
				["setVar:to:", "address", 0],
				["setVar:to:", "ins", ""],
				["hideVariable:", "calculator"],
				["hideVariable:", "in"],
				["hideVariable:", "out"],
				["hideVariable:", "pc"],
				["hideVariable:", "ins"],
				["hideList:", "mailboxes"],
				["hideList:", "string"],
				["deleteLine:ofList:", "all", "mailboxes"],
				["doRepeat", 100, [["append:toList:", "000", "mailboxes"]]],
				["doForever", [["doPlaySoundAndWait", "techno"]]]]],
		[216,
			10,
			[["whenIReceive", "reset"],
				["startScene", "backdrop1"],
				["setVar:to:", "menu", 0],
				["setVar:to:", "stop", "0"],
				["setVar:to:", "pc", "1"],
				["setVar:to:", "in", 0],
				["setVar:to:", "out", 0],
				["setVar:to:", "calculator", 0],
				["setVar:to:", "instruction", 0],
				["setVar:to:", "op", 0],
				["setVar:to:", "address", 0],
				["showVariable:", "calculator"],
				["showVariable:", "in"],
				["showVariable:", "out"],
				["showVariable:", "pc"],
				["showVariable:", "ins"],
				["showList:", "mailboxes"],
				["hideList:", "string"]]],
		[409, 10, [["whenKeyPressed", "m"], ["broadcast:", "menu"]]],
		[852,
			10,
			[["whenIReceive", "menu"],
				["startScene", "backdrop2"],
				["setVar:to:", "menu", "1"],
				["setVar:to:", "stop", "0"],
				["setVar:to:", "pc", "1"],
				["setVar:to:", "in", 0],
				["setVar:to:", "out", 0],
				["setVar:to:", "calculator", 0],
				["setVar:to:", "instruction", 0],
				["setVar:to:", "op", 0],
				["setVar:to:", "address", 0],
				["setVar:to:", "ins", ""],
				["hideVariable:", "calculator"],
				["hideVariable:", "in"],
				["hideVariable:", "out"],
				["hideVariable:", "pc"],
				["hideVariable:", "ins"],
				["hideList:", "mailboxes"],
				["hideList:", "string"]]],
		[409,
			76,
			[["whenIReceive", "editor"],
				["startScene", "backdrop3"],
				["setVar:to:", "eaddress", 0],
				["setVar:to:", "result", 0],
				["hideVariable:", "calculator"],
				["hideVariable:", "in"],
				["hideVariable:", "out"],
				["hideVariable:", "pc"],
				["hideVariable:", "ins"],
				["hideList:", "string"],
				["doUntil",
					["=", ["readVariable", "stop"], "1"],
					[["doAsk", ["concatenate:with:", "Value:(a to change address,q to exit editor) Adress:", ["readVariable", "eaddress"]]],
						["doIfElse",
							["=", ["answer"], "q"],
							[["setVar:to:", "stop", "1"]],
							[["doIfElse",
									["=", ["answer"], "a"],
									[["doAsk", "Adress:"], ["setVar:to:", "eaddress", ["answer"]]],
									[["setLine:ofList:to:", ["readVariable", "eaddress"], "mailboxes", ["answer"]], ["changeVar:by:", "eaddress", 1]]]]]]],
				["broadcast:", "reset"]]]],
	"sounds": [{
			"soundName": "techno",
			"soundID": 0,
			"md5": "8700dac70c8e08f4a5d21411980304bb.wav",
			"sampleCount": 175680,
			"rate": 22050,
			"format": "adpcm"
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 13,
			"baseLayerMD5": "b61b1077b0ea1931abee9dbbfa7903ff.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "backdrop2",
			"baseLayerID": 14,
			"baseLayerMD5": "7ff8f8d99384f62ede7d57fdfae6d654.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "backdrop3",
			"baseLayerID": 15,
			"baseLayerMD5": "21356512e8726aaf2c7b66124b6a712a.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Counter",
			"scripts": [[157,
					10,
					[["whenIReceive", "press-button"],
						["lookLike:", "button-pressed"],
						["changeVar:by:", "pc", 1],
						["wait:elapsed:from:", 0.3],
						["lookLike:", "button-unpressed"]]],
				[378, 10, [["whenGreenFlag"], ["hide"]]],
				[10, 76, [["whenIReceive", "reset"], ["show"]]],
				[10, 10, [["whenIReceive", "menu"], ["hide"]]],
				[10, 142, [["whenIReceive", "editor"], ["hide"]]]],
			"costumes": [{
					"costumeName": "button-unpressed",
					"baseLayerID": 1,
					"baseLayerMD5": "a2c531807058448ea4b34ea72fad525f.png",
					"bitmapResolution": 2,
					"rotationCenterX": 90,
					"rotationCenterY": 88
				},
				{
					"costumeName": "button-pressed",
					"baseLayerID": 2,
					"baseLayerMD5": "49c6bc6f9adc71aaeab78df0c9fe59e2.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 45,
					"rotationCenterY": 40
				}],
			"currentCostumeIndex": 0,
			"scratchX": -62.75,
			"scratchY": -155.60000000000002,
			"scale": 0.65,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Reset button",
			"scripts": [[175,
					142,
					[["whenKeyPressed", "r"],
						["doIf", ["=", ["readVariable", "menu"], "0"], [["broadcast:", "reset"]]]]],
				[10, 10, [["whenGreenFlag"], ["hide"]]],
				[10,
					83,
					[["whenClicked"],
						["doIf", ["=", ["readVariable", "menu"], "0"], [["broadcast:", "reset"]]]]],
				[685, 10, [["whenIReceive", "reset"], ["show"]]],
				[539, 10, [["whenIReceive", "menu"], ["hide"]]],
				[359, 10, [["whenIReceive", "opcodes hide"], ["show"]]],
				[175, 10, [["whenIReceive", "opcodes show"], ["hide"]]],
				[175, 76, [["whenIReceive", "editor"], ["hide"]]]],
			"costumes": [{
					"costumeName": "button2-a",
					"baseLayerID": 3,
					"baseLayerMD5": "31c6f35cd4b954ec725b51dcdba7574e.png",
					"bitmapResolution": 2,
					"rotationCenterX": 118,
					"rotationCenterY": 60
				}],
			"currentCostumeIndex": 0,
			"scratchX": 193,
			"scratchY": -168,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Little man",
			"variables": [{
					"name": "data",
					"value": "044",
					"isPersistent": false
				}],
			"scripts": [[828,
					10,
					[["procDef", "Input", [], [], false],
						["glideSecs:toX:y:elapsed:from:", 1, -134, 65],
						["doAsk", "Value:"],
						["setVar:to:", "in", ["answer"]],
						["glideSecs:toX:y:elapsed:from:", 1, -32, 100],
						["setVar:to:", "calculator", ["readVariable", "in"]],
						["think:duration:elapsed:from:", "Setting calculator to input", 2]]],
				[10,
					10,
					[["procDef", "Output", [], [], false],
						["glideSecs:toX:y:elapsed:from:", 1, -32, 100],
						["wait:elapsed:from:", 0.3],
						["glideSecs:toX:y:elapsed:from:", 1, -129, -77],
						["setVar:to:", "out", ["readVariable", "calculator"]],
						["think:duration:elapsed:from:", "Setting output to calculator", 2]]],
				[1119, 10, [["whenGreenFlag"], ["gotoX:y:", 30, -126], ["hide"]]],
				[2138, 10, [["whenIReceive", "reset"], ["show"], ["glideSecs:toX:y:elapsed:from:", 1, 30, -126]]],
				[3213,
					10,
					[["procDef", "Add %n", ["Address"], [1], false],
						["glideSecs:toX:y:elapsed:from:", 1, 87, 40],
						["think:duration:elapsed:from:", ["concatenate:with:", "Getting the value of mailbox ", ["getParam", "Address", "r"]], 2],
						["wait:elapsed:from:", 0.3],
						["glideSecs:toX:y:elapsed:from:", 1, -32, 100],
						["setVar:to:", "data", ["getLine:ofList:", ["getParam", "Address", "r"], "mailboxes"]],
						["setVar:to:", "calculator", ["+", ["readVariable", "calculator"], ["readVariable", "data"]]],
						["think:duration:elapsed:from:", ["concatenate:with:", "Adding mailbox ", ["concatenate:with:", ["getParam", "Address", "r"], " to calculator"]], 2]]],
				[2791,
					10,
					[["procDef", "Sub %n", ["Address"], [1], false],
						["glideSecs:toX:y:elapsed:from:", 1, 87, 40],
						["think:duration:elapsed:from:", ["concatenate:with:", "Getting the value of mailbox ", ["getParam", "Address", "r"]], 2],
						["wait:elapsed:from:", 0.3],
						["glideSecs:toX:y:elapsed:from:", 1, -32, 100],
						["setVar:to:", "data", ["getLine:ofList:", ["getParam", "Address", "r"], "mailboxes"]],
						["setVar:to:", "calculator", ["-", ["readVariable", "calculator"], ["readVariable", "data"]]],
						["think:duration:elapsed:from:", ["concatenate:with:", "Subtracting mailbox ", ["concatenate:with:", ["getParam", "Address", "r"], " from calculator"]], 2]]],
				[1721,
					10,
					[["procDef", "Load %n", ["Address"], [1], false],
						["glideSecs:toX:y:elapsed:from:", 1, 87, 40],
						["think:duration:elapsed:from:", ["concatenate:with:", "Getting the value of mailbox ", ["getParam", "Address", "r"]], 2],
						["wait:elapsed:from:", 0.3],
						["glideSecs:toX:y:elapsed:from:", 1, -32, 100],
						["setVar:to:", "calculator", ["getLine:ofList:", ["getParam", "Address", "r"], "mailboxes"]],
						["think:duration:elapsed:from:", ["concatenate:with:", "Setting the calculator to the value of mailbox ", ["getParam", "Address", "r"]], 2]]],
				[1119,
					105,
					[["procDef", "Branch %n", ["Address"], [1], false],
						["glideSecs:toX:y:elapsed:from:", 1, -63, -83],
						["setVar:to:", "pc", ["getParam", "Address", "r"]],
						["think:duration:elapsed:from:", ["concatenate:with:", "Setting pc to ", ["getParam", "Address", "r"]], 2]]],
				[2329,
					10,
					[["whenIReceive", "run"],
						["doForever",
							[["glideSecs:toX:y:elapsed:from:", 1, 87, 40],
								["wait:elapsed:from:", 0.3],
								["setVar:to:", "instruction", ["getLine:ofList:", ["readVariable", "pc"], "mailboxes"]],
								["setVar:to:", "op", ["letter:of:", 1, ["readVariable", "instruction"]]],
								["setVar:to:",
									"address",
									["concatenate:with:", ["letter:of:", 2, ["readVariable", "instruction"]], ["letter:of:", 3, ["readVariable", "instruction"]]]],
								["call", "Decode"],
								["think:duration:elapsed:from:", ["concatenate:with:", "Got instruction ", ["readVariable", "instruction"]], 2],
								["call", "Increment"],
								["doIf",
									["=", ["readVariable", "op"], "1"],
									[["call", "Add %n", ["readVariable", "address"]]]],
								["doIf",
									["=", ["readVariable", "op"], "2"],
									[["call", "Sub %n", ["readVariable", "address"]]]],
								["doIf",
									["=", ["readVariable", "op"], "3"],
									[["call", "Store %n", ["readVariable", "address"]]]],
								["doIf",
									["=", ["readVariable", "op"], "5"],
									[["call", "Load %n", ["readVariable", "address"]]]],
								["doIf",
									["=", ["readVariable", "op"], "6"],
									[["call", "Branch %n", ["readVariable", "address"]]]],
								["doIf",
									["=", ["readVariable", "op"], "7"],
									[["call", "Branch if zero %n", ["readVariable", "address"]]]],
								["doIf", ["=", ["readVariable", "op"], "8"], null],
								["doIf",
									["&", ["=", ["readVariable", "op"], "9"], ["=", ["readVariable", "address"], "1"]],
									[["call", "Input"]]],
								["doIf",
									["&", ["=", ["readVariable", "op"], "9"], ["=", ["readVariable", "address"], "2"]],
									[["call", "Output"]]],
								["doIf",
									["=", ["readVariable", "op"], "0"],
									[["glideSecs:toX:y:elapsed:from:", 1, 30, -126],
										["stopScripts", "other scripts in sprite"],
										["think:duration:elapsed:from:", "Halted", 2],
										["stopScripts", "this script"]]]]]]],
				[10,
					186,
					[["procDef", "Branch if zero %n", ["Address"], [1], false],
						["glideSecs:toX:y:elapsed:from:", 1, -32, 100],
						["think:duration:elapsed:from:", "\u0003Checking calculator value", 2],
						["doIfElse",
							["=", ["readVariable", "calculator"], "0"],
							[["glideSecs:toX:y:elapsed:from:", 1, -63, -83],
								["think:duration:elapsed:from:", ["concatenate:with:", "Calculator zero,", ["concatenate:with:", "setting pc to ", ["getParam", "Address", "r"]]], 2],
								["setVar:to:", "pc", ["getParam", "Address", "r"]]],
							[["think:duration:elapsed:from:", "Calculator not zero", 2]]]]],
				[2138,
					98,
					[["procDef", "Increment", [], [], false],
						["glideSecs:toX:y:elapsed:from:", 1, -63, -83],
						["broadcast:", "press-button"],
						["think:", "Incrementing counter"],
						["changeYposBy:", -3],
						["wait:elapsed:from:", 0.3],
						["changeYposBy:", 3],
						["wait:elapsed:from:", 1.7],
						["think:", ""]]],
				[1395,
					10,
					[["procDef", "Store %n", ["Address"], [1], false],
						["glideSecs:toX:y:elapsed:from:", 1, -32, 100],
						["think:duration:elapsed:from:", "Getting calculator value", 2],
						["wait:elapsed:from:", 0.3],
						["glideSecs:toX:y:elapsed:from:", 1, 87, 40],
						["setVar:to:", "temp1", ["readVariable", "calculator"]],
						["doIf",
							["<", ["stringLength:", ["readVariable", "calculator"]], "3"],
							[["setVar:to:", "temp1", ["concatenate:with:", "0", ["readVariable", "temp1"]]]]],
						["setLine:ofList:to:", ["getParam", "Address", "r"], "mailboxes", ["readVariable", "temp1"]],
						["think:duration:elapsed:from:", ["concatenate:with:", "Storing value in mailbox ", ["getParam", "Address", "r"]], 2]]],
				[412, 76, [["whenIReceive", "reset"], ["glideSecs:toX:y:elapsed:from:", 1, 30, -126]]],
				[828,
					211,
					[["procDef", "Decode", [], [], false],
						["setVar:to:", "temp1", ["readVariable", "instruction"]],
						["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], " = "]],
						["doIf",
							["=", ["readVariable", "op"], "1"],
							[["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], "ADD "]],
								["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], ["readVariable", "address"]]]]],
						["doIf",
							["=", ["readVariable", "op"], "2"],
							[["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], "SUB "]],
								["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], ["readVariable", "address"]]]]],
						["doIf",
							["=", ["readVariable", "op"], "3"],
							[["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], "STO "]],
								["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], ["readVariable", "address"]]]]],
						["doIf",
							["=", ["readVariable", "op"], "5"],
							[["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], "LDA "]],
								["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], ["readVariable", "address"]]]]],
						["doIf",
							["=", ["readVariable", "op"], "6"],
							[["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], "BRA "]],
								["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], ["readVariable", "address"]]]]],
						["doIf",
							["=", ["readVariable", "op"], "7"],
							[["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], "BRZ "]],
								["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], ["readVariable", "address"]]]]],
						["doIf",
							["=", ["readVariable", "op"], "8"],
							[["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], "BRA"]],
								["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], ["readVariable", "address"]]]]],
						["doIf",
							["&", ["=", ["readVariable", "op"], "9"], ["=", ["readVariable", "address"], "1"]],
							[["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], "INP"]]]],
						["doIf",
							["&", ["=", ["readVariable", "op"], "9"], ["=", ["readVariable", "address"], "2"]],
							[["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], "OUT"]]]],
						["doIf",
							["=", ["readVariable", "op"], "0"],
							[["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], "HLT"]]]],
						["setVar:to:", "ins", ["readVariable", "temp1"]]]],
				[10, 472, [["whenIReceive", "menu"], ["hide"]]],
				[10, 604, [["whenIReceive", "opcodes show"], ["hide"]]],
				[10, 538, [["whenIReceive", "opcodes hide"], ["show"]]],
				[412,
					142,
					[["procDef", "Branch if positive %n", ["address"], [1], false],
						["glideSecs:toX:y:elapsed:from:", 1, -32, 100],
						["think:duration:elapsed:from:", "\u0003Checking calculator value", 2],
						["doIfElse",
							["=", ["letter:of:", 1, ["readVariable", "calculator"]], "-"],
							[["glideSecs:toX:y:elapsed:from:", 1, -63, -83],
								["think:duration:elapsed:from:", ["concatenate:with:", "Calculator positive,", ["concatenate:with:", "setting pc to ", ["getParam", "Address", "r"]]], 2],
								["setVar:to:", "pc", ["getParam", "Address", "r"]]],
							[["think:duration:elapsed:from:", "Calculator not zero", 2]]]]],
				[412, 10, [["whenIReceive", "editor"], ["hide"]]]],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 4,
					"baseLayerMD5": "892c5747a54355ebef0cdd54f9116a31.png",
					"bitmapResolution": 2,
					"rotationCenterX": 50,
					"rotationCenterY": 90
				}],
			"currentCostumeIndex": 0,
			"scratchX": 30,
			"scratchY": -126,
			"scale": 1.0000000002328306,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite2",
			"variables": [{
					"name": "hidden",
					"value": 0,
					"isPersistent": false
				}],
			"scripts": [[10, 10, [["whenGreenFlag"], ["show"]]],
				[10,
					215,
					[["whenKeyPressed", "l"],
						["doIf",
							["=", ["readVariable", "menu"], "1"],
							[["doAsk", "1. Add 2. Double"],
								["setVar:to:", "choice", ["answer"]],
								["doIf",
									["=", ["readVariable", "choice"], "1"],
									[["setLine:ofList:to:", 1, "mailboxes", "901"],
										["setLine:ofList:to:", 2, "mailboxes", "307"],
										["setLine:ofList:to:", 3, "mailboxes", "901"],
										["setLine:ofList:to:", 4, "mailboxes", "107"],
										["setLine:ofList:to:", 5, "mailboxes", "902"],
										["setLine:ofList:to:", 6, "mailboxes", "000"],
										["broadcast:", "reset"]]],
								["doIf",
									["=", ["readVariable", "choice"], "2"],
									[["setLine:ofList:to:", 1, "mailboxes", "901"],
										["setLine:ofList:to:", 2, "mailboxes", "306"],
										["setLine:ofList:to:", 3, "mailboxes", "106"],
										["setLine:ofList:to:", 4, "mailboxes", "902"],
										["setLine:ofList:to:", 5, "mailboxes", "000"],
										["broadcast:", "reset"]]]]]]],
				[417,
					10,
					[["whenClicked"],
						["doIf",
							["=", ["readVariable", "menu"], "1"],
							[["doAsk", "1. Add 2. Double"],
								["setVar:to:", "choice", ["answer"]],
								["doIf",
									["=", ["readVariable", "choice"], "1"],
									[["setLine:ofList:to:", 1, "mailboxes", "901"],
										["setLine:ofList:to:", 2, "mailboxes", "307"],
										["setLine:ofList:to:", 3, "mailboxes", "901"],
										["setLine:ofList:to:", 4, "mailboxes", "107"],
										["setLine:ofList:to:", 5, "mailboxes", "902"],
										["setLine:ofList:to:", 6, "mailboxes", "000"],
										["broadcast:", "reset"]]],
								["doIf",
									["=", ["readVariable", "choice"], "2"],
									[["setLine:ofList:to:", 1, "mailboxes", "901"],
										["setLine:ofList:to:", 2, "mailboxes", "306"],
										["setLine:ofList:to:", 3, "mailboxes", "106"],
										["setLine:ofList:to:", 4, "mailboxes", "902"],
										["setLine:ofList:to:", 5, "mailboxes", "000"],
										["broadcast:", "reset"]]]]]]],
				[10, 83, [["whenIReceive", "reset"], ["hide"]]],
				[10, 149, [["whenIReceive", "menu"], ["show"]]],
				[270, 10, [["whenIReceive", "editor"], ["hide"]]]],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 5,
					"baseLayerMD5": "ededd307f5cb8255b5b024c793b58673.png",
					"bitmapResolution": 2,
					"rotationCenterX": 206,
					"rotationCenterY": 88
				}],
			"currentCostumeIndex": 0,
			"scratchX": 12,
			"scratchY": 59,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 5,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "soundLevel",
			"param": null,
			"color": 2926050,
			"label": "loudness",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 194,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "timer",
			"param": null,
			"color": 2926050,
			"label": "timer",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 248,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "timeAndDate",
			"param": "minute",
			"color": 2926050,
			"label": "minute",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 275,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "address",
			"color": 15629590,
			"label": "address",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": -1,
			"y": 312,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "op",
			"color": 15629590,
			"label": "op",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": -1,
			"y": 290,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "instruction",
			"color": 15629590,
			"label": "instruction",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": -3,
			"y": 335,
			"visible": false
		},
		{
			"objName": "Run button",
			"scripts": [[175,
					76,
					[["whenKeyPressed", "u"],
						["doIf", ["=", ["readVariable", "menu"], "0"], [["broadcast:", "run"]]]]],
				[10, 10, [["whenGreenFlag"], ["hide"]]],
				[704, 10, [["whenIReceive", "menu"], ["hide"]]],
				[850, 10, [["whenIReceive", "reset"], ["show"]]],
				[10,
					83,
					[["whenClicked"],
						["doIf", ["=", ["readVariable", "menu"], "0"], [["broadcast:", "run"]]]]],
				[520, 10, [["whenIReceive", "opcodes show"], ["hide"]]],
				[340, 10, [["whenIReceive", "opcodes hide"], ["show"]]],
				[175, 10, [["whenIReceive", "editor"], ["hide"]]]],
			"costumes": [{
					"costumeName": "button2-a",
					"baseLayerID": 6,
					"baseLayerMD5": "2deabb1005400652e9ec015bb0fe118c.png",
					"bitmapResolution": 2,
					"rotationCenterX": 118,
					"rotationCenterY": 60
				}],
			"currentCostumeIndex": 0,
			"scratchX": 191,
			"scratchY": -122,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite3",
			"variables": [{
					"name": "hidden1",
					"value": 0,
					"isPersistent": false
				}],
			"scripts": [[10, 10, [["whenGreenFlag"], ["show"]]],
				[507,
					10,
					[["whenClicked"],
						["doIf",
							["=", ["readVariable", "menu"], "1"],
							[["setVar:to:", "temp1", ""],
								["setVar:to:", "i", "1"],
								["deleteLine:ofList:", "all", "string"],
								["doRepeat",
									100,
									[["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], ["getLine:ofList:", ["readVariable", "i"], "mailboxes"]]],
										["changeVar:by:", "i", 1]]],
								["think:", "Done"],
								["append:toList:", ["readVariable", "temp1"], "string"],
								["showList:", "string"],
								["doWaitUntil", ["keyPressed:", "space"]],
								["hideList:", "string"]]]]],
				[10, 83, [["whenIReceive", "reset"], ["hide"]]],
				[360, 10, [["whenIReceive", "menu"], ["show"]]],
				[10,
					149,
					[["whenKeyPressed", "e"],
						["doIf",
							["=", ["readVariable", "menu"], "1"],
							[["setVar:to:", "temp1", ""],
								["setVar:to:", "i", "1"],
								["deleteLine:ofList:", "all", "string"],
								["doRepeat",
									100,
									[["setVar:to:", "temp1", ["concatenate:with:", ["readVariable", "temp1"], ["getLine:ofList:", ["readVariable", "i"], "mailboxes"]]],
										["changeVar:by:", "i", 1]]],
								["append:toList:", ["readVariable", "temp1"], "string"],
								["showList:", "string"],
								["doWaitUntil", ["keyPressed:", "space"]],
								["hideList:", "string"]]]]],
				[360, 76, [["whenIReceive", "editor"], ["hide"]]]],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 7,
					"baseLayerMD5": "d170a66ae8a33565be457f4effa761e1.png",
					"bitmapResolution": 2,
					"rotationCenterX": 206,
					"rotationCenterY": 88
				}],
			"currentCostumeIndex": 0,
			"scratchX": 10,
			"scratchY": -81,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 6,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "i",
			"color": 15629590,
			"label": "i",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 104,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "temp1",
			"color": 15629590,
			"label": "temp1",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": false
		},
		{
			"objName": "Sprite5",
			"variables": [{
					"name": "hidden1",
					"value": 0,
					"isPersistent": false
				}],
			"scripts": [[698, 10, [["whenGreenFlag"], ["show"]]],
				[10, 76, [["whenIReceive", "reset"], ["hide"]]],
				[1386, 10, [["whenIReceive", "menu"], ["show"]]],
				[10,
					142,
					[["whenKeyPressed", "i"],
						["doIf",
							["=", ["readVariable", "menu"], "1"],
							[["doAsk", "Program string?"],
								["setVar:to:", "temp1", ["answer"]],
								["setVar:to:", "i", "1"],
								["deleteLine:ofList:", "all", "mailboxes"],
								["doRepeat",
									100,
									[["append:toList:",
											["concatenate:with:",
												["letter:of:", ["readVariable", "i"], ["readVariable", "temp1"]],
												["concatenate:with:",
													["letter:of:", ["+", ["readVariable", "i"], 1], ["readVariable", "temp1"]],
													["letter:of:", ["+", ["readVariable", "i"], 2], ["readVariable", "temp1"]]]],
											"mailboxes"],
										["changeVar:by:", "i", 3]]]]]]],
				[698,
					83,
					[["whenClicked"],
						["doIf",
							["=", ["readVariable", "menu"], "1"],
							[["doAsk", "Program string?"],
								["setVar:to:", "temp1", ["answer"]],
								["setVar:to:", "i", "1"],
								["deleteLine:ofList:", "all", "mailboxes"],
								["doRepeat",
									100,
									[["append:toList:",
											["concatenate:with:",
												["letter:of:", ["readVariable", "i"], ["readVariable", "temp1"]],
												["concatenate:with:",
													["letter:of:", ["+", ["readVariable", "i"], 1], ["readVariable", "temp1"]],
													["letter:of:", ["+", ["readVariable", "i"], 2], ["readVariable", "temp1"]]]],
											"mailboxes"],
										["changeVar:by:", "i", 3]]]]]]],
				[10, 10, [["whenIReceive", "editor"], ["hide"]]]],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 8,
					"baseLayerMD5": "fa8419c40d1844b534fbf5720bea485f.png",
					"bitmapResolution": 2,
					"rotationCenterX": 206,
					"rotationCenterY": 88
				}],
			"currentCostumeIndex": 0,
			"scratchX": 10,
			"scratchY": -150,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 8,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Button2",
			"scripts": [[446, 10, [["whenGreenFlag"], ["hide"]]],
				[300, 10, [["whenIReceive", "menu"], ["hide"]]],
				[10, 10, [["whenIReceive", "reset"], ["show"]]],
				[565,
					10,
					[["whenClicked"],
						["doIf", ["=", ["readVariable", "menu"], "0"], [["broadcast:", "opcodes show"]]]]],
				[736,
					10,
					[["whenKeyPressed", "o"],
						["doIf", ["=", ["readVariable", "menu"], "0"], [["broadcast:", "opcodes show"]]]]],
				[153, 10, [["whenIReceive", "editor"], ["hide"]]]],
			"costumes": [{
					"costumeName": "button2-a",
					"baseLayerID": 9,
					"baseLayerMD5": "d96b73f6b46b0b01fc62496a7cd3c9aa.png",
					"bitmapResolution": 2,
					"rotationCenterX": 118,
					"rotationCenterY": 59
				}],
			"currentCostumeIndex": 0,
			"scratchX": -182,
			"scratchY": -150,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 9,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite1",
			"scripts": [[10,
					10,
					[["whenIReceive", "opcodes show"],
						["show"],
						["doWaitUntil", ["keyPressed:", "space"]],
						["broadcast:", "opcodes hide"],
						["hide"]]],
				[221, 10, [["whenClicked"], ["stopScripts", "other scripts in sprite"], ["broadcast:", "opcodes hide"], ["hide"]]],
				[10, 147, [["whenGreenFlag"], ["hide"]]]],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 10,
					"baseLayerMD5": "e898761c153edfbd16d73cffaa6c2736.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 72,
					"rotationCenterY": 132
				}],
			"currentCostumeIndex": 0,
			"scratchX": -15,
			"scratchY": 7,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 10,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "choice",
			"color": 15629590,
			"label": "choice",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 131,
			"visible": false
		},
		{
			"listName": "string",
			"contents": [],
			"isPersistent": false,
			"x": 120,
			"y": 34,
			"width": 106,
			"height": 442,
			"visible": false
		},
		{
			"objName": "Run button2",
			"scripts": [[175,
					142,
					[["whenKeyPressed", "d"],
						["doIf", ["=", ["readVariable", "menu"], "0"], [["broadcast:", "editor"]]]]],
				[10, 10, [["whenGreenFlag"], ["hide"]]],
				[539, 10, [["whenIReceive", "menu"], ["hide"]]],
				[685, 10, [["whenIReceive", "reset"], ["show"]]],
				[10,
					83,
					[["whenClicked"],
						["doIf", ["=", ["readVariable", "menu"], "0"], [["broadcast:", "editor"]]]]],
				[355, 10, [["whenIReceive", "opcodes show"], ["hide"]]],
				[175, 10, [["whenIReceive", "opcodes hide"], ["show"]]],
				[175, 76, [["whenIReceive", "editor"], ["hide"]]],
				[33, 289, [["doIf", ["=", ["readVariable", "menu"], "0"], null]]]],
			"costumes": [{
					"costumeName": "button2-a",
					"baseLayerID": 11,
					"baseLayerMD5": "fdfa97467d97bffbcf79bd5fb1080b9e.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 30
				}],
			"currentCostumeIndex": 0,
			"scratchX": 103,
			"scratchY": -166,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 11,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "stop",
			"color": 15629590,
			"label": "stop",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 158,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "eaddress",
			"color": 15629590,
			"label": "eaddress",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 231,
			"y": 34,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "menu",
			"color": 15629590,
			"label": "menu",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 231,
			"y": 61,
			"visible": false
		},
		{
			"objName": "Sprite4",
			"variables": [{
					"name": "hidden1",
					"value": 0,
					"isPersistent": false
				}],
			"scripts": [[157, 10, [["whenGreenFlag"], ["show"]]],
				[10,
					142,
					[["whenKeyPressed", "g"],
						["doIf", ["=", ["readVariable", "menu"], "1"], [["broadcast:", "reset"]]]]],
				[157,
					83,
					[["whenClicked"],
						["doIf", ["=", ["readVariable", "menu"], "1"], [["broadcast:", "reset"]]]]],
				[10, 76, [["whenIReceive", "reset"], ["hide"]]],
				[308, 10, [["whenIReceive", "menu"], ["show"]]],
				[10, 10, [["whenIReceive", "editor"], ["hide"]]]],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 12,
					"baseLayerMD5": "a391c50631f66871223c27a4773a78f0.png",
					"bitmapResolution": 2,
					"rotationCenterX": 206,
					"rotationCenterY": 88
				}],
			"currentCostumeIndex": 0,
			"scratchX": 8,
			"scratchY": -8,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 7,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"listName": "mailboxes",
			"contents": ["000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000",
				"000"],
			"isPersistent": false,
			"x": 372,
			"y": 6,
			"width": 97,
			"height": 264,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "calculator",
			"color": 15629590,
			"label": "calculator",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 179,
			"y": 7,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "in",
			"color": 15629590,
			"label": "in",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 7,
			"y": 77,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "out",
			"color": 15629590,
			"label": "out",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 221,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "pc",
			"color": 15629590,
			"label": "pc",
			"mode": 2,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 153,
			"y": 319,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "ins",
			"color": 15629590,
			"label": "ins",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 3,
			"y": 4,
			"visible": true
		}],
	"info": {
		"videoOn": false,
		"scriptCount": 86,
		"flashVersion": "MAC 21,0,0,213",
		"userAgent": "Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit\/601.3.9 (KHTML, like Gecko) Version\/9.0.2 Safari\/601.3.9",
		"hasCloudData": false,
		"swfVersion": "v445.2",
		"spriteCount": 11
	}
}